|countpro
VGA_RED <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC <= VidSync_Gen:syncgen.VGA_HSYNC
VGA_VSYNC <= VidSync_Gen:syncgen.VGA_VSYNC
leds[0] <= CollisionX1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= CollisionX2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= btns[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= btns[1].DB_MAX_OUTPUT_PORT_TYPE
btns[0] => always1.IN0
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => PaddlePosition.OUTPUTSELECT
btns[0] => leds[2].DATAIN
btns[1] => always1.IN1
btns[1] => leds[3].DATAIN
btns[2] => ~NO_FANOUT~
btns[3] => comb.IN1
btns[3] => comb.IN1
btns[3] => comb.IN1
btns[3] => comb.IN1
CLK_50MHZ => clk.CLK


|countpro|VidSync_Gen:syncgen
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
VGA_HSYNC <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


